# springTest1

./: pom.xml
src/main/java/stupid/: AppConfig.java  Data.java  DeleteOrZip.java  MyController.java  PhotoErrorException.java  PhotoNotFoundException.java  WebInitializer.java  ZipService.java
src/main/webapp/WEB-INF/pages/: allpics.jsp  deleted.jsp  index.jsp  result.jsp
